<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>头尾固定，中间滚动</title>
    <style>
        * {
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #app{
            /* position:absolute; */
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            display:flex;
            flex-direction: column;
            background-color: bisque;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: blueviolet;
            color: white;
            text-align: center;
            flex-shrink: 0;
            display:flex;
            
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: blueviolet;
            color: white;
            flex-shrink: 0;
            text-align: center;
        }
        .content{
            width: 100%;
            flex: 1;
            background-color: white;
            overflow: hidden;
            display:flex;
            flex-direction: column;
        }
        .text{
            padding: 10px;
            background-color: blanchedalmond;
        }
        .detail{
            padding: 10px;
            flex: 1;
            margin-top:10px;
            overflow: auto;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="app">
        <header>
            <p>header,app height:100%,不生效，是由于没有给 html eight:100%,</p>
        </header>
        <section class="content">
            <section class="text">
                    <div class="font">任意文字-top</div>
                    <div class="font">任意文字-top</div>
                    <div class="font">任意文字-top</div>
                    <div class="font">任意文字-top</div>
                    <div class="font">任意文字-top</div>
                    <div class="font">任意文字-top</div>
                    <div class="font">任意文字-top</div>
                    <div class="font">任意文字-top</div>
            </section>
            <section class="detail" id='detail'>
                    <div class="font">任意文字---可以滚动</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
                    <div class="font">任意文字</div>
            </section>
        </section>
        <footer>
            <p>footer
                <button onclick="getScroll()">show detail scroll detail</button>
            </p>
        </footer>
    </div>
    <script>
            const dom = document.getElementById('detail')
        console.log('window.innerHeight',window.innerHeight)
        const height = document.body.offsetHeight
            const scrollHeight = document.body.scrollHeight
            const scrollTop = document.body.scrollTop
            console.log('------height-----',height)
            console.log('------scrollHeight-----',scrollHeight)
            console.log('------scrollTop-----',scrollTop)

        function getScroll(){
            const height = dom.offsetHeight
            const scrollHeight = dom.scrollHeight
            const scrollTop = dom.scrollTop
            console.log('------height-----',height)
            console.log('------scrollHeight-----',scrollHeight)
            console.log('------scrollTop-----',scrollTop)
        }
        

    </script>
</body>
</html>