<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex 遇到white-space:nowrap</title>
    <style>
        .warper {
            width: 100%;
            display: flex;
            height: 80px
        }

        .img {
            width: 50px
        }

        .warper-flex {
            flex: 1;
            min-width: 0
        }

        .warper-flex-title {
            width: 100%;
            height: 40px;
            text-align: left;
            font-size: 16px
        }

        .warper-flex-body {
            width: 100%;
            height: 40px;
            text-align: left;
            font-size: 14px;
            /* padding-left: 20px; */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }


        .member-item {
            margin-top: 1px;
            padding: 15px 0px;
            /* display: flex; */
            flex-direction: row;
            background-color: white;
            width: auto;
        }

        .member-item .avatar {
            background-color: whitesmoke;
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }

        .member-item .info {
            display: flex; 
            flex-direction: column;
            margin-left: 10px;
            /* flex: 1; */
            /* min-width: 0; */
        }

        .member-item .info .name {
            font-size: 12px;
            color: #333;
            line-height: 20px;
        }

        .member-item .info .signature {
            font-size: 14px;
            color: #888;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

        }
    </style>
</head>

<body>
    <div class="warper">
        <div class="img"><img src="https://avatar.csdn.net/3/1/6/3_huawuque004.jpg" style="height:50px;" /></div>
        <div class="warper-flex">
            <div class="warper-flex-title">
                *******33333333
            </div>
            <div class="warper-flex-body">
                66666666****66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
            </div>
        </div>
        <div class="clearfix"></div>
    </div>



    <div class="member-item">
        <image class="avatar" src="https://avatar.csdn.net/3/1/6/3_huawuque004.jpg"></image>
        <div class="info">
            <div class="name">姓名</div>
            <div class="signature">这个人很懒，什么都没写。这个人很懒，什么都没写。</div>
        </div>
    </div>

</body>

</html>