<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading</title>
    <style>
        body {
            background-color: #0dc5c1;
        }

        .loader,
        .loader:before,
        .loader:after {
            border-radius: 50%;
        }

        .loader {
            color: #ffffff;
            font-size: 11px;
            text-indent: -99999em;
            margin: 55px auto;
            position: relative;
            width: 10em;
            height: 10em;
            box-shadow: inset 0 0 0 1em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }

        .loader:before,
        .loader:after {
            position: absolute;
            content: '';
        }

        .loader:before {
            width: 5.2em;
            height: 10.2em;
            background: #0dc5c1;
            border-radius: 10.2em 0 0 10.2em;
            top: -0.1em;
            left: -0.1em;
            -webkit-transform-origin: 5.2em 5.1em;
            transform-origin: 5.2em 5.1em;
            -webkit-animation: load2 2s infinite ease 1.5s;
            animation: load2 2s infinite ease 1.5s;
        }

        .loader:after {
            width: 5.2em;
            height: 10.2em;
            background: #0dc5c1;
            border-radius: 0 10.2em 10.2em 0;
            top: -0.1em;
            left: 5.1em;
            -webkit-transform-origin: 0px 5.1em;
            transform-origin: 0px 5.1em;
            -webkit-animation: load2 2s infinite ease;
            animation: load2 2s infinite ease;
        }

        @-webkit-keyframes load2 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load2 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }



        .content {
            width: 100%;
            height: 600px;
            background: white;
            padding: 100px 0;
        }

        .loading {
            width: 36px;
            height: 36px;
            border-radius: 100%;
            /* border: 2px solid #409eff; */
            border-top: 2px solid rgba(000, 000, 000, 0.2);
            border-right: 2px solid rgba(000, 000, 000, 0.2);
            border-bottom: 2px solid rgba(000, 000, 000, 0.2);
            border-left: 2px solid #409eff;
            position: relative;
            margin: 100px auto;
            animation: load2 2s infinite ease;
        }

        /* .loading:before {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            top: -2px;
            left: -2px;
            background-color: rgba(255, 255, 255, 1);
            transform-origin: 100% 0;
            animation: load2 2s infinite ease 1.5s;
        } */


    </style>
</head>

<body>
    <div class="loader">Loading...</div>


    <div class="content">

        <div class="loading"></div>
    </div>

</body>

</html>