<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sticky</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html body {
            height: 100vh;
            width: 100%;
            padding:0 20px;
        }

        .div-container {
            width: 100%;
            margin: 30px 0;
        }

        .div1,
        .div2,
        .div3 {
            width: 60px;
            height: 60px;
            color: white;
            text-align: center;
            line-height: 60px;
            display: inline-block;
        }

        .div1 {
            background-color: saddlebrown;
        }

        .div2 {
            background-color: blue;
            top: 10px;
            left: 10px;
        }

        .div3 {
            background-color: green;
        }

        .div-container1 .div2 {
            position: relative;
        }

        .div-container2 .div2 {
            position: absolute;
        }

        .div-container3 {
            position: relative;
        }

        .div-container3 .div2 {
            position: absolute;
        }

        .div-container4 {
            position: absolute;
        }

        .div-container4 .div2 {
            position: absolute;
        }

        .div-container5 {
            margin-top: 120px;
            overflow: hidden;
            height: 500px;
            background-color: gold;
            overflow-y: auto;
        }
        .div-container5 div{
            display: block;
        }

        .div-container5 .div2 {
            top: 20px;
            position: -webkit-sticky;
            position: sticky;
            margin-bottom: 600px
        }

        h1 {
            height: 200px;
            position: relative;
            background-color: lightblue;
        }

        h1:after {
            content: '';
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: red;
        }

        #sticky-nav {
            position: -webkit-sticky;
            position: sticky;
            top: 100px;
            width: 100%;
            height: 80px;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <h1>高200px;距顶部100px</h1>
    <div id="sticky-nav">这是一个tab切换栏，给sticky定位top=100px</div>

    <h5>Relative</h5>
    <div class="div-container div-container1">
        <div class="div1">static1</div>
        <div class="div2">relative1</div>
        <div class="div3">static1</div>
    </div>
    <h5>Absolute</h5>
    <div class="div-container div-container2">
        <div class="div1">static2</div>
        <div class="div2">absolute2</div>
        <div class="div3">static2</div>
    </div>
    <h5>Relative contains Absolute</h5>
    <div class="div-container div-container3">
        <div class="div1">static3</div>
        <div class="div2">
            <!-- absolute3 -->
            <img src="https://avatar.csdn.net/3/1/6/3_huawuque004.jpg" alt="">
            <p>文本居中</p>
        </div>
        <div class="div3">static3</div>
    </div>
    <h5>Absolute contains Absolute</h5>
    <div class="div-container div-container4">
        <div class="div1">static4</div>
        <div class="div2">absolute4</div>
        <div class="div3">static4</div>
    </div>
    <h5>sticky</h5>
    <div class="div-container div-container5">
        <div class="div1">static5</div>
        <div class="div2">sticky5</div>
        <div class="div3">static5</div>
    </div>

    <pre>
        position:sticky是css定位新增属性；可以说是相对定位relative和固定定位fixed的结合；
        它主要用在对scroll事件的监听上；
        简单来说，在滑动过程中，某个元素距离其父元素的距离达到sticky粘性定位的要求时(比如top：100px)；
        position:sticky这时的效果相当于fixed定位，固定到适当位置。

        使用条件：
        1、父元素不能overflow:hidden或者overflow:auto属性。
        2、必须指定top、bottom、left、right4个值之一，否则只会处于相对定位
        3、父元素的高度不能低于sticky元素的高度
        4、sticky元素仅在其父元素内生效











































    </pre>

</body>

</html>